PORT = 4000 

dbUrl = mongodb+srv://pptl8685:V5vPTV2CairDz6eX@cluster0.ehycfhl.mongodb.net/OvenMesh


cloud_name = dncm3mid4
api_key = 695671425391212
api_secret = OJnFyjXsomwhu5FZoOEL39Bv3pI


NODE_ENV = production